==========================================
SSH SECURITY REPORT - Tue Feb 24 05:53:33 AM EST 2026
Host: localhost
OS: Rocky Linux 10.1 (Red Quartz)
SSH Profile Unit Default: sshd.service
SSH Log Source: unit=sshd
Range: 7d (since: 7 days ago)
Outdir: /home/diego/DevOps-/log-analyzer/reports
==========================================

[!] TOP 10 FAILED SSH ATTEMPTS BY IP (since 7 days ago):
      7 192.168.88.135

[*] BASELINE CHECK (new failed-login IPs vs /home/diego/DevOps-/log-analyzer/baseline/known_ips.txt):
NEW    192.168.88.135
Tip: run with --update-baseline to add NEW IPs to baseline.

[✓] MOST RECENT 10 ACCEPTED SESSIONS (since 7 days ago):
Feb 24 03:07:45  user=diego  ip=192.168.88.1  method=publickey
Feb 23 20:26:35  user=diego  ip=192.168.88.135  method=password
Feb 23 20:26:20  user=diego  ip=192.168.88.135  method=password
Feb 23 20:26:09  user=diego  ip=192.168.88.135  method=password
Feb 23 13:39:57  user=diego  ip=192.168.88.1  method=publickey

[!] SUDO FAILURES (since 7 days ago):
Feb 23 18:33:47 localhost.localdomain sudo[2676]: pam_unix(sudo:auth): authentication failure; logname=diego uid=1000 euid=0 tty=/dev/pts/0 ruser=diego rhost=  user=diego
Feb 23 20:54:21 localhost.localdomain sudo[3245]: pam_unix(sudo:auth): authentication failure; logname=diego uid=1000 euid=0 tty=/dev/pts/0 ruser=diego rhost=  user=diego

[!] PAM/AUTH FAILURES (since 7 days ago):
Feb 23 18:33:47  pam_unix(sudo:auth):  user=diego  rhost=
Feb 23 18:48:03  pam_unix(sshd:auth):  user=diego  rhost=192.168.88.135
Feb 23 18:55:09  pam_unix(sshd:auth):    rhost=192.168.88.135
Feb 23 20:54:21  pam_unix(sudo:auth):  user=diego  rhost=
